{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./bin/executable",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        


        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'opttest'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=opttest",
                    "--package=opttest",
                    
                ],
                "filter": {
                    "name": "opttest",
                    "kind": "bin"
                }
            },
            "args": ["-c src/opcode_select.vh","-i src/jmptest.kla"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'opttest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=opttest",
                    "--package=opttest"
                ],
                "filter": {
                    "name": "opttest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}