{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       



        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'klausscc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=klausscc",
                    "--package=klausscc",
                    
                ],
                "filter": {
                    "name": "klausscc",
                    "kind": "bin"
                }
            },
            "args": ["-c src/opcode_select.vh","-i src/numbers.kla","-s /dev/ttyUSB1"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'klausscc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=klausscc",
                    "--package=klausscc"
                ],
                "filter": {
                    "name": "klausscc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}